# Hello-express

This project contains REST API with following features:

- Welcome endpoint
- Multiply endpoint

## Getting started

**First install the dependencies.**

```sh
npm i
```

*Start the REST API service:*

`node app.js`

*Or in the latest NodeJS version (>=20):*

`node --watch app.js`

### Notes
- Get function has error testing included in the code which guides user to use correct inputs.
  
  `app.get('/multiply', (req, res) => {});`

># Enjoy using the hello-express!